<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SINFO 25</title>
  <base href="/">

  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- COMMON TAGS -->
  <meta name="description" content="SINFO is a non-profit, college student, organization responsible for organizing one of the biggest Tech conferences in Portugal.">
  <meta name="keywords" content="Computer Science Conference, Student Made Conference, Conference, non-profit, college, student, Tech conference">
  <meta name="author" content="The SINFO Organization">
  <meta name="image" content="assets/img/open-graph-thumbnail.jpg">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="SINFO 25">
  <meta itemprop="description" content="SINFO is a non-profit, college student, organization responsible for organizing one of the biggest Tech conferences in Portugal.">
  <meta itemprop="image" content="assets/img/open-graph-thumbnail.jpg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="SINFO 25">
  <meta name="twitter:description" content="SINFO is a non-profit, college student, organization responsible for organizing one of the biggest Tech conferences in Portugal.">
  <meta name="twitter:site" content="@sinfoist">
  <meta name="twitter:image:src" content="assets/img/twitter-thumbnail.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="SINFO 25">
  <meta name="og:description" content="SINFO is a non-profit, college student, organization responsible for organizing one of the biggest Tech conferences in Portugal.">
  <meta name="og:url" content="https://sinfo.org">
  <meta name="og:site_name" content="SINFO 25">
  <meta name="og:locale" content="en_US">
  <meta name="fb:admins" content="134758406571284">
  <meta name="og:type" content="website">
  <meta name="og:image" content="assets/img/open-graph-thumbnail.jpg">

  <!-- Favicons -->
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="SINFO">
  <meta name="application-name" content="SINFO">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,300italic,400italic,500italic&subset=latin,latin-ext"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="assets/css/lib/font-lineicons.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/lib/font-awesome.min.css" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59828816-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-59828816-1');
  </script>

  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="100">

  <app-root></app-root>

  <!--[if lt IE 9]>
  <script type="text/javascript" src="assets/js/jquery-1.11.3.min.js?ver=1"></script>
  <![endif]-->
  <!--[if (gte IE 9) | (!IE)]><!-->
  <script type="text/javascript" src="assets/js/jquery-2.1.4.min.js?ver=1"></script>
  <!--<![endif]-->

  <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyBsEPQcptppkSgx2ldk-X1gGVFBPGFWQSo&libraries=places"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/ventcamp.js"></script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://apis.google.com/js/platform.js"></script>
</body>
</html>
